<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>b站追番插件安装及命令 | 老胖叔</title><meta name="author" content="老胖叔"><meta name="copyright" content="老胖叔"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="追番插件安装npm install hexo-bilibili-bangumi --save  将以下代码写入配置文件_config.yml bangumi: # 追番设置  enable: true  source: bili  bgmInfoSource: &amp;#x27;bgmApi&amp;#x27;  path:  vmid:  title: &amp;#x27;追番列表&amp;#x27;  quote: &amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="b站追番插件安装及命令">
<meta property="og:url" content="https://laopangshu.top/2023/01/13/2023%E5%B9%B41%E6%9C%88/b%E7%AB%99%E8%BF%BD%E7%95%AA%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="老胖叔">
<meta property="og:description" content="追番插件安装npm install hexo-bilibili-bangumi --save  将以下代码写入配置文件_config.yml bangumi: # 追番设置  enable: true  source: bili  bgmInfoSource: &amp;#x27;bgmApi&amp;#x27;  path:  vmid:  title: &amp;#x27;追番列表&amp;#x27;  quote: &amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w.wallhaven.cc/full/rr/wallhaven-rrq3kw.png">
<meta property="article:published_time" content="2023-01-12T16:16:00.000Z">
<meta property="article:modified_time" content="2023-02-09T15:35:40.172Z">
<meta property="article:author" content="老胖叔">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="美化">
<meta property="article:tag" content="2023年1月">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/rr/wallhaven-rrq3kw.png"><link rel="shortcut icon" href="/img/tx.png"><link rel="canonical" href="https://laopangshu.top/2023/01/13/2023%E5%B9%B41%E6%9C%88/b%E7%AB%99%E8%BF%BD%E7%95%AA%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%BD%E4%BB%A4/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"UETSYTPDO2","apiKey":"1878a453bcf54bc5cfe6774b30ab6471","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":50},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 老胖叔","link":"链接: ","source":"来源: 老胖叔","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'b站追番插件安装及命令',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-09 23:35:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="老胖叔" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/tx.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 日常</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-dog"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://w.wallhaven.cc/full/rr/wallhaven-rrq3kw.png')"><nav id="nav"><span id="blog-info"><a href="/" title="老胖叔"><span class="site-name">老胖叔</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 日常</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-dog"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">b站追番插件安装及命令</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-12T16:16:00.000Z" title="发表于 2023-01-13 00:16:00">2023-01-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-09T15:35:40.172Z" title="更新于 2023-02-09 23:35:40">2023-02-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/2023%E5%B9%B41%E6%9C%88/">2023年1月</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="b站追番插件安装及命令"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="追番插件安装"><a href="#追番插件安装" class="headerlink" title="追番插件安装"></a>追番插件安装</h1><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm install hexo-bilibili-bangumi --save</span><br></pre></td></tr></table></figure>

<p><strong>将以下代码写入配置文件_config.yml</strong></p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">bangumi:</span> <span class="comment"># 追番设置</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">source:</span> <span class="string">bili</span></span><br><span class="line">  <span class="attr">bgmInfoSource:</span> <span class="string">&#x27;bgmApi&#x27;</span></span><br><span class="line">  <span class="attr">path:</span></span><br><span class="line">  <span class="attr">vmid:</span></span><br><span class="line">  <span class="attr">title:</span> <span class="string">&#x27;追番列表&#x27;</span></span><br><span class="line">  <span class="attr">quote:</span> <span class="string">&#x27;生命不息，追番不止！&#x27;</span></span><br><span class="line">  <span class="attr">show:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">lazyload:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">srcValue:</span> <span class="string">&#x27;__image__&#x27;</span></span><br><span class="line">  <span class="attr">lazyloadAttrName:</span> <span class="string">&#x27;data-src=__image__&#x27;</span></span><br><span class="line">  <span class="attr">loading:</span></span><br><span class="line">  <span class="attr">showMyComment:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">pagination:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">metaColor:</span></span><br><span class="line">  <span class="attr">color:</span></span><br><span class="line">  <span class="attr">webp:</span></span><br><span class="line">  <span class="attr">progress:</span></span><br><span class="line">  <span class="attr">extraOrder:</span></span><br><span class="line">  <span class="attr">proxy:</span></span><br><span class="line">    <span class="attr">host:</span> <span class="string">&#x27;代理host&#x27;</span></span><br><span class="line">    <span class="attr">port:</span> <span class="string">&#x27;代理端口&#x27;</span></span><br><span class="line">  <span class="attr">extra_options:</span></span><br><span class="line">    <span class="attr">key:</span> <span class="string">value</span></span><br><span class="line"><span class="attr">cinema:</span> <span class="comment"># 追剧设置</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">path:</span></span><br><span class="line">  <span class="attr">vmid:</span></span><br><span class="line">  <span class="attr">title:</span> <span class="string">&#x27;追剧列表&#x27;</span></span><br><span class="line">  <span class="attr">quote:</span> <span class="string">&#x27;生命不息，追剧不止！&#x27;</span></span><br><span class="line">  <span class="attr">show:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">lazyload:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">srcValue:</span> <span class="string">&#x27;__image__&#x27;</span></span><br><span class="line">  <span class="attr">lazyloadAttrName:</span> <span class="string">&#x27;data-src=__image__&#x27;</span></span><br><span class="line">  <span class="attr">loading:</span></span><br><span class="line">  <span class="attr">metaColor:</span></span><br><span class="line">  <span class="attr">color:</span></span><br><span class="line">  <span class="attr">webp:</span></span><br><span class="line">  <span class="attr">progress:</span></span><br><span class="line">  <span class="attr">extraOrder:</span></span><br><span class="line">  <span class="attr">extra_options:</span></span><br><span class="line">    <span class="attr">key:</span> <span class="string">value</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>enable</strong>: 是否启用</li>
<li><strong>source</strong>: 数据源，仅支持追番，追剧仅支持哔哩哔哩源。: <a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩源</a>, : <a target="_blank" rel="noopener" href="https://bangumi.tv/">Bangumi源</a><code>bili``bgm</code></li>
<li><strong>bgmInfoApi</strong>: 获取Bangumi番剧信息时使用的Api，仅使用Bangumi源时此选项生效。: <a target="_blank" rel="noopener" href="https://github.com/bangumi/api/">Bangumi Api</a>, : <a target="_blank" rel="noopener" href="https://github.com/czy0729/Bangumi-Subject">Bangumi-Subject</a><code>bgmApi``bgmSub</code></li>
<li><strong>proxy</strong>: 代理设置，仅在使用支持源追番时生效。默认<code>bgm``false</code></li>
<li><strong>path</strong>: 页面路径，默认, <code>bangumis/index.html``cinemas/index.html</code></li>
<li><strong>vmid</strong>: 哔哩哔哩的 <a target="_blank" rel="noopener" href="https://github.com/HCLonely/hexo-bilibili-bangumi#%E8%8E%B7%E5%8F%96-bilibili-uid">如何获取？</a>或Bangumi的用户<a target="_blank" rel="noopener" href="https://github.com/HCLonely/hexo-bilibili-bangumi#%E8%8E%B7%E5%8F%96-bangumi-id">如何获取？</a><code>vmid(uid)``id</code></li>
<li><strong>title</strong>: 该页面的标题</li>
<li><strong>quote</strong>: 写在页面开头的一段话，支持 html 语法，可留空。</li>
<li><strong>show</strong>: 初始显示页面：, , ，默认为<code>0: 想看``1: 在看``2: 看过``1</code></li>
<li><strong>lazyload</strong>: 是否启用图片懒加载，如果与主题的懒加载冲突请关闭，默认<code>true</code></li>
<li><strong>srcValue</strong>: 设置封面图的默认值, 为封面链接, 为loading图片链接, 选项为时此选项生效<code>src``__image__``__loading__``lazyload``false</code></li>
<li><strong>lazyloadAttrName</strong>: 设置封面图的属性与属性值, 例代表为元素添加属性, 其值为图片链接, 选项为时此选项生效<code>lazyloadAttrName: &#39;data-src=__image__&#39;``img``data-src``lazyload``false</code></li>
<li><strong>loading</strong>: 图片加载完成前的 loading 图片，需启用图片懒加载</li>
<li><strong>metaColor</strong>: meta 部分(简介上方)字体颜色</li>
<li><strong>color</strong>: 简介字体颜色</li>
<li><strong>webp</strong>: 番剧封面使用格式(此格式在浏览器下不显示，但是图片大小可以缩小 100 倍左右，仅支持哔哩哔哩源), 默认<code>webp``safari``true</code></li>
<li><strong>progress</strong>: 获取番剧数据时是否显示进度条，默认<code>true</code></li>
<li><strong>extraOrder</strong>: 手动添加的番剧&#x2F;追剧数据是否优先显示，为优先，其它为不优先<code>1</code></li>
<li><strong>showMyComment</strong>: 使用源时显示自己的评价及评论，默认<code>bgm``false</code></li>
<li><strong>pagination</strong>: 分页优化，只将第一页的数据渲染到文件中，其余数据将通过异步请求加载，避免番剧过多时html文件过大导致页面加载缓慢，建议番剧较多时使用，默认<code>html``false</code></li>
<li><strong>extra_options</strong>: 此配置会扩展到Hexo变量中<code>page</code></li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ol>
<li>在或之前使用命令更新追番数据，使用命令更新追剧数据！<code>hexo generate``hexo deploy``hexo bangumi -u``hexo cinema -u</code></li>
<li>删除数据命令:<code>hexo bangumi -d</code>&#x2F;<code>hexo cinema -d</code></li>
</ol>
<h2 id="获取-Bilibili-uid"><a href="#获取-Bilibili-uid" class="headerlink" title="获取 Bilibili uid"></a>获取 Bilibili uid</h2><p>登录哔哩哔哩后前往<a target="_blank" rel="noopener" href="https://space.bilibili.com/%E9%A1%B5%E9%9D%A2%EF%BC%8C%E7%BD%91%E5%9D%80%E6%9C%80%E5%90%8E%E7%9A%84%E4%B8%80%E4%B8%B2%E6%95%B0%E5%AD%97%E5%B0%B1%E6%98%AF">https://space.bilibili.com/页面，网址最后的一串数字就是</a> <code>uid</code></p>
<p><em><strong>需要将追番列表设置为公开！</strong></em></p>
<h2 id="获取-Bangumi-id"><a href="#获取-Bangumi-id" class="headerlink" title="获取 Bangumi id"></a>获取 Bangumi id</h2><p>登录<a target="_blank" rel="noopener" href="https://bangumi.tv/">Bangumi</a>后打开控制台(++)，输入回车，下面会输出<code>Ctrl``Shift``J``CHOBITS_UID``id</code></p>
<h2 id="手动添加番剧-x2F-追剧数据"><a href="#手动添加番剧-x2F-追剧数据" class="headerlink" title="手动添加番剧&#x2F;追剧数据"></a>手动添加番剧&#x2F;追剧数据</h2><p>因为某些番剧在哔哩哔哩上没有，但是又想在hexo中展示，怎么办呢？现在支持手动添加番剧数据了！</p>
<p>在 目录下新建文件，命名为 (追番数据)或(追剧数据) ，并添加以如下内容:<code>sources/_data/``extra_bangumis.json``extra_cinemas.json</code></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;watchedExtra&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;title&quot;: &quot;缘之空&quot;,</span><br><span class="line">      &quot;type&quot;: &quot;番剧&quot;,</span><br><span class="line">      &quot;area&quot;: &quot;日本&quot;,</span><br><span class="line">      &quot;cover&quot;: &quot;https://cdn.jsdelivr.net/gh/mmdjiji/bangumis@main/Yosuga-no-Sora/cover.jpg&quot;,</span><br><span class="line">      &quot;totalCount&quot;: &quot;全12话&quot;,</span><br><span class="line">      &quot;id&quot;: 0,</span><br><span class="line">      &quot;follow&quot;: &quot;不可用&quot;,</span><br><span class="line">      &quot;view&quot;: &quot;不可用&quot;,</span><br><span class="line">      &quot;danmaku&quot;: &quot;不可用&quot;,</span><br><span class="line">      &quot;coin&quot;: &quot;不可用&quot;,</span><br><span class="line">      &quot;score&quot;: &quot;不可用&quot;,</span><br><span class="line">      &quot;des&quot;: &quot;远离都市的田园小镇，奥木染。春日野悠带着妹妹穹，来到了这座城镇。坐落在这里的是，儿时暑假经常造访的充满回忆的已故祖父的家。双亲因意外事故而丧生，变得无依无靠...&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>title是番剧的标题， 是封面图链接， 是简介，上述字段均根据需要修改。cover&#96;&#96;des</p>
<p>另外除了 数组，还可以在后面添加新的数组，可用数组名如下:watchedExtra</p>
<table>
<thead>
<tr>
<th>可用数组名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>wantWatchExtra</td>
<td>想看</td>
</tr>
<tr>
<td>watchingExtra</td>
<td>在看</td>
</tr>
<tr>
<td>watchedExtra</td>
<td>看过</td>
</tr>
</tbody></table>
<p>需要注意，在两个数组之间需要用 分隔。<code>,</code></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://laopangshu.top">老胖叔</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://laopangshu.top/2023/01/13/2023%E5%B9%B41%E6%9C%88/b%E7%AB%99%E8%BF%BD%E7%95%AA%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E5%8F%8A%E5%91%BD%E4%BB%A4/">https://laopangshu.top/2023/01/13/2023年1月/b站追番插件安装及命令/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://laopangshu.top" target="_blank">老胖叔</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E7%BE%8E%E5%8C%96/">美化</a><a class="post-meta__tags" href="/tags/2023%E5%B9%B41%E6%9C%88/">2023年1月</a></div><div class="post_share"><div class="social-share" data-image="https://w.wallhaven.cc/full/rr/wallhaven-rrq3kw.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/img/wechat.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/qq.png" target="_blank"><img class="post-qr-code-img" src="/img/qq.png" alt="qq"/></a><div class="post-qr-code-desc">qq</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/13/2023%E5%B9%B41%E6%9C%88/douban%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/" title="douban插件安装"><img class="cover" src="https://w.wallhaven.cc/full/rr/wallhaven-rrq3kw.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">douban插件安装</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/12/2023%E5%B9%B41%E6%9C%88/2023-1-12-%E5%BB%BA%E7%AB%99%E5%8F%8A%E7%BE%8E%E5%8C%96%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" title="建站及美化遇到的一些问题"><img class="cover" src="https://w.wallhaven.cc/full/rr/wallhaven-rrq3kw.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">建站及美化遇到的一些问题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/01/12/2023%E5%B9%B41%E6%9C%88/2023-1-12-%E5%BB%BA%E7%AB%99%E5%8F%8A%E7%BE%8E%E5%8C%96%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" title="建站及美化遇到的一些问题"><img class="cover" src="https://w.wallhaven.cc/full/rr/wallhaven-rrq3kw.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-12</div><div class="title">建站及美化遇到的一些问题</div></div></a></div><div><a href="/2023/01/15/2023%E5%B9%B41%E6%9C%88/CAD%E7%94%BB%E5%9B%BE/" title="CAD画图"><img class="cover" src="https://w.wallhaven.cc/full/rr/wallhaven-rrq3kw.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-15</div><div class="title">CAD画图</div></div></a></div><div><a href="/2023/01/18/2023%E5%B9%B41%E6%9C%88/notion%E7%9A%84%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/" title="notion的入门使用"><img class="cover" src="https://w.wallhaven.cc/full/rr/wallhaven-rrq3kw.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-18</div><div class="title">notion的入门使用</div></div></a></div><div><a href="/2023/01/15/2023%E5%B9%B41%E6%9C%88/%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E4%B8%80%E8%A1%8C%E4%B8%A4%E4%B8%AA/" title="博客文章一行两个"><img class="cover" src="https://w.wallhaven.cc/full/rr/wallhaven-rrq3kw.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-15</div><div class="title">博客文章一行两个</div></div></a></div><div><a href="/2023/01/12/2023%E5%B9%B41%E6%9C%88/%E5%8D%9A%E4%B8%BB%E7%9A%84%E4%B8%80%E4%B8%AA%E4%BB%BF%E7%9C%9F%E5%8A%A8%E7%94%BB/" title="博主的一个仿真动画"><img class="cover" src="https://w.wallhaven.cc/full/rr/wallhaven-rrq3kw.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-12</div><div class="title">博主的一个仿真动画</div></div></a></div><div><a href="/2023/01/13/2023%E5%B9%B41%E6%9C%88/douban%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/" title="douban插件安装"><img class="cover" src="https://w.wallhaven.cc/full/rr/wallhaven-rrq3kw.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-13</div><div class="title">douban插件安装</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/tx.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">老胖叔</div><div class="author-info__description">记录生活，仅供个人使用</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="http://laopangshu.ysepan.com/"><i class="fab fa-apple"></i><span>老胖叔的储物间</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/laopangshu" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:jiazizeng99@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://laopangshu.top/atom.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a><a class="social-icon" href="https://space.bilibili.com/76822527" target="_blank" title="B站"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="https://www.zhihu.com/people/ceng-jia-zi-56" target="_blank" title="知乎"><i class="fa-brands fa-zhihu"></i></a><a class="social-icon" href="https://www.douyin.com/user/MS4wLjABAAAAo1RSuA9cz2RJ7UnMVmMckKpskOoqowFxQCdeyfyePeQ" target="_blank" title="抖音"><i class="fa-brands fa-tiktok"></i></a><a class="social-icon" href="https://www.youtube.com/" target="_blank" title="Youtube"><i class="fa-brands fa-youtube"></i></a><a class="social-icon" href="https://cupfox.app" target="_blank" title="茶杯狐"><i class="fa-solid fa-video"></i></a><a class="social-icon" href="https://www.notion.so/" target="_blank" title="notion"><i class="fa-solid fa-pen"></i></a><a class="social-icon" href="https://www.douban.com/people/254521136/?_i=3801693r-WRLdE" target="_blank" title="豆瓣"><i class="fa-sharp fa-solid fa-download"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎光临老胖叔的博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%BD%E7%95%AA%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">追番插件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-Bilibili-uid"><span class="toc-number">1.2.</span> <span class="toc-text">获取 Bilibili uid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-Bangumi-id"><span class="toc-number">1.3.</span> <span class="toc-text">获取 Bangumi id</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0%E7%95%AA%E5%89%A7-x2F-%E8%BF%BD%E5%89%A7%E6%95%B0%E6%8D%AE"><span class="toc-number">1.4.</span> <span class="toc-text">手动添加番剧&#x2F;追剧数据</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/07/2023%E5%B9%B41%E6%9C%88/%E5%BB%BA%E7%AB%99history/" title="建站history"><img src="https://w.wallhaven.cc/full/rr/wallhaven-rrq3kw.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="建站history"/></a><div class="content"><a class="title" href="/2023/02/07/2023%E5%B9%B41%E6%9C%88/%E5%BB%BA%E7%AB%99history/" title="建站history">建站history</a><time datetime="2023-02-07T10:55:00.000Z" title="发表于 2023-02-07 18:55:00">2023-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/25/2023%E5%B9%B41%E6%9C%88/%E9%80%9A%E8%BF%87calibre%E5%AE%9E%E7%8E%B0%E4%B9%A6%E7%B1%8D%E6%A0%BC%E5%BC%8F%E7%9A%84%E8%BD%AC%E5%8C%96/" title="通过calibre实现书籍格式的转化"><img src="https://w.wallhaven.cc/full/rr/wallhaven-rrq3kw.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="通过calibre实现书籍格式的转化"/></a><div class="content"><a class="title" href="/2023/01/25/2023%E5%B9%B41%E6%9C%88/%E9%80%9A%E8%BF%87calibre%E5%AE%9E%E7%8E%B0%E4%B9%A6%E7%B1%8D%E6%A0%BC%E5%BC%8F%E7%9A%84%E8%BD%AC%E5%8C%96/" title="通过calibre实现书籍格式的转化">通过calibre实现书籍格式的转化</a><time datetime="2023-01-25T13:42:00.000Z" title="发表于 2023-01-25 21:42:00">2023-01-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/24/2023%E5%B9%B41%E6%9C%88/2023%E5%B9%B4%E7%9B%AE%E6%A0%87%E8%AE%A1%E5%88%92/" title="2023年目标计划"><img src="https://w.wallhaven.cc/full/rr/wallhaven-rrq3kw.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2023年目标计划"/></a><div class="content"><a class="title" href="/2023/01/24/2023%E5%B9%B41%E6%9C%88/2023%E5%B9%B4%E7%9B%AE%E6%A0%87%E8%AE%A1%E5%88%92/" title="2023年目标计划">2023年目标计划</a><time datetime="2023-01-24T09:19:00.000Z" title="发表于 2023-01-24 17:19:00">2023-01-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/22/2023%E5%B9%B41%E6%9C%88/%E7%81%B5%E9%AD%82%E9%B8%A1%E6%B1%A4/" title="灵魂鸡汤"><img src="https://w.wallhaven.cc/full/rr/wallhaven-rrq3kw.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="灵魂鸡汤"/></a><div class="content"><a class="title" href="/2023/01/22/2023%E5%B9%B41%E6%9C%88/%E7%81%B5%E9%AD%82%E9%B8%A1%E6%B1%A4/" title="灵魂鸡汤">灵魂鸡汤</a><time datetime="2023-01-22T14:11:00.000Z" title="发表于 2023-01-22 22:11:00">2023-01-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/18/2023%E5%B9%B41%E6%9C%88/notion%E7%9A%84%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/" title="notion的入门使用"><img src="https://w.wallhaven.cc/full/rr/wallhaven-rrq3kw.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="notion的入门使用"/></a><div class="content"><a class="title" href="/2023/01/18/2023%E5%B9%B41%E6%9C%88/notion%E7%9A%84%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/" title="notion的入门使用">notion的入门使用</a><time datetime="2023-01-17T18:22:00.000Z" title="发表于 2023-01-18 02:22:00">2023-01-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 By 老胖叔</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎光临--<a href="https://laopangshu.top/">老胖叔的博客</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>